<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>科学上网 | cwhong&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="cwhong's blog">
  
  <meta name="description" content="原本文章写的是SSR教程，但因为SSR项目因为某些原因已经关闭，考虑到大部分用户的需求SS完全能够满足便将本教程修改为了SS，即Shadowsocks。  首先要购买国外主机，我个人推荐使用vlutr，价格和速度都比较理想，最近 vultr 2.5刀/月的vps部分地区缺货，其他的主机厂商大家也可以尝试，如搬瓦工(年付比较划算) 如果选择了vultr的话，请点击以下图片去注册(其实是我的推广链接">
<meta name="keywords" content="博客,问题解决">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网">
<meta property="og:url" content="https://cwhong.top/2018/12/31/问题随笔/科学上网/index.html">
<meta property="og:site_name" content="cwhong&#39;s blog">
<meta property="og:description" content="原本文章写的是SSR教程，但因为SSR项目因为某些原因已经关闭，考虑到大部分用户的需求SS完全能够满足便将本教程修改为了SS，即Shadowsocks。  首先要购买国外主机，我个人推荐使用vlutr，价格和速度都比较理想，最近 vultr 2.5刀/月的vps部分地区缺货，其他的主机厂商大家也可以尝试，如搬瓦工(年付比较划算) 如果选择了vultr的话，请点击以下图片去注册(其实是我的推广链接">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/12110500-fd85e3dbc91d1098.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-d48c1b60a0cbe186.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-59dae911b51f12c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-5a00cfbda4eb2e1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-87e92ed08787c1fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/12110500-8dffd400ff6b9c23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-0a82848a323ec5f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-f4b5b661296801f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-bf5090ae4f7ef057.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-2e53c184a5f502c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-a2a5eb456b4bc12f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-9b71d188b8a0badb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-637e4a954c3feb1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/12110500-bcee62d3942eed67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/12110500-961fce74e12e58ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/12110500-6beafb3d2c2b9a28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/12110500-e3e44af7b590a8c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/12110500-4b7367581261f19b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/12110500-5b2adc1dc0043254.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12110500-ffa9db0cfb9201f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-05T08:44:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网">
<meta name="twitter:description" content="原本文章写的是SSR教程，但因为SSR项目因为某些原因已经关闭，考虑到大部分用户的需求SS完全能够满足便将本教程修改为了SS，即Shadowsocks。  首先要购买国外主机，我个人推荐使用vlutr，价格和速度都比较理想，最近 vultr 2.5刀/月的vps部分地区缺货，其他的主机厂商大家也可以尝试，如搬瓦工(年付比较划算) 如果选择了vultr的话，请点击以下图片去注册(其实是我的推广链接">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/12110500-fd85e3dbc91d1098.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">cwhong</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        cwhong
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一饮一啄，皆有定数
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="cwhong" target="_blank" href="//cwhongtop.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Cwhongtop" target="_blank" href="//github.com/cwhongtop">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Jianshu" target="_blank" href="//jianshu.com/u/f0bd3ce40eea">
                            <i class="fa fa-joomla fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/cwhongtop">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="Cwhong723" target="_blank" href="//github.com/cwhong723">
                            <i class="fa fa-github-square fa-2x"></i></a>
                    
                        <a title="Csdn" target="_blank" href="//blog.csdn.net/cwhong_723">
                            <i class="fa fa-copyright fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-问题随笔/科学上网" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      科学上网
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/问题随笔/">问题随笔</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-31
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p><strong>原本文章写的是SSR教程，但因为SSR项目因为某些原因已经关闭，考虑到大部分用户的需求SS完全能够满足便将本教程修改为了SS，即Shadowsocks。</strong></p>
</blockquote>
<p>首先要购买国外主机，我个人推荐使用vlutr，价格和速度都比较理想，最近 vultr 2.5刀/月的vps部分地区缺货，其他的主机厂商大家也可以尝试，如<a href="https://bandwagonhost.com/aff.php?aff=18843" target="_blank" rel="noopener">搬瓦工</a>(年付比较划算)</p>
<p>如果选择了vultr的话，请点击以下图片去注册(其实是我的推广链接(●’◡’●))</p>
<p><a href="https://www.vultr.com/?ref=7100024" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/12110500-fd85e3dbc91d1098.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></a></p>
<p>下面以vultr为例讲解整个流程：</p>
<h3 id="一、购买主机"><a href="#一、购买主机" class="headerlink" title="一、购买主机"></a>一、购买主机</h3><p>首先注册</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-d48c1b60a0cbe186.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>然后充值，vultr从去年起支持支付宝支付，支付金额的话随意选，也可以自定义金额，最近好像有优惠：新用户不定时有优惠，以前新用户关注vultr推特是有三美元奖励的，这些大家可以自行了解。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-59dae911b51f12c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p> 充值完毕后我们点击右上角的那个加号来购买我们的VPS，</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-5a00cfbda4eb2e1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>然后选择服务器位置、系统及配置</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-87e92ed08787c1fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>选64位的Debian8，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/12110500-8dffd400ff6b9c23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vultr_ssr_05"></p>
<p>然后选择服务器配置，选最便宜的2.5美元/月，售罄的话就没办法了，换个位置，改买5刀/月的或者换别的商家吧，注意不要选择仅能使用ipv6的服务器，点击deploy now完成购买，</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-0a82848a323ec5f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>进入控制台就能看到我们刚买的服务器了，等几分钟后系统装完我们就点击进入详情页面查看，</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-f4b5b661296801f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>记住ip地址、把密码复制下来</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-bf5090ae4f7ef057.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>现在我们要做的就是连接到我们的服务器，现在我们需要一个ssh客户端，xshell，putty都是可以的，软件请自行通过网络下载，这里提供两篇教程以供参考：<a href="https://jingyan.baidu.com/article/454316ab5dd974f7a7c03a18.html" target="_blank" rel="noopener">putty教程</a>  <a href="https://jingyan.baidu.com/article/ab69b270b0ca3d2ca7189fdc.html" target="_blank" rel="noopener">xshell教程</a></p>
<p>请以root用户登录到服务器，我这里使用的是Ubuntu自带的ssh客户端</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-2e53c184a5f502c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>接下来就跟着下面的步骤安装SS</p>
<h3 id="二、SS一键安装"><a href="#二、SS一键安装" class="headerlink" title="二、SS一键安装"></a>二、SS一键安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># wget --no-check-certificate -O shadowsocks-go.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-go.sh</span><br><span class="line"># chmod +x shadowsocks-go.sh</span><br><span class="line"># ./shadowsocks-go.sh 2&gt;&amp;1 | tee shadowsocks-go.log</span><br></pre></td></tr></table></figure>

<p>把上面的三行代码依次复制进终端然后回车，接着按照提示进行操作，可根据个人喜好设置密码和端口以及加密方式等等，也可以直接回车使用默认设置（这里使用的是秋水逸冰大佬的脚本）<br><img src="https://upload-images.jianshu.io/upload_images/12110500-a2a5eb456b4bc12f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-9b71d188b8a0badb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-637e4a954c3feb1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>设置密码。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/12110500-bcee62d3942eed67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>设置端口</p>
<p><img src="http://upload-images.jianshu.io/upload_images/12110500-961fce74e12e58ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>加密方式选默认直接回车</p>
<p><img src="http://upload-images.jianshu.io/upload_images/12110500-6beafb3d2c2b9a28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>然后等待安装完成</p>
<p>安装完后会显示SSR的配置信息，一定要记下来哦</p>
<p><img src="http://upload-images.jianshu.io/upload_images/12110500-e3e44af7b590a8c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="三、锐速优化"><a href="#三、锐速优化" class="headerlink" title="三、锐速优化"></a>三、锐速优化</h3><p>锐速用于给服务器加速，可以跳过，试用之后感觉速度太慢再安装</p>
<p>锐速破解版安装，来自91云</p>
<p>PS：锐速不支持openvz的服务器，如果你购买的是搬瓦工，一定要注意选择kvm而不是openvz</p>
<p>脚本一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder.sh &amp;&amp; bash serverspeeder.sh</span><br></pre></td></tr></table></figure>

<p>备用脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># wget -N --no-check-certificate https://raw.githubusercontent.com/91yun/serverspeeder/master/serverspeeder-all.sh &amp;&amp; bash serverspeeder-all.sh</span><br></pre></td></tr></table></figure>

<p>这里跟SS相同，只要把复制代码运行即可，</p>
<p>中间可能会让你选择内核版本及锐速版本根据提示选择即可</p>
<p><img src="http://upload-images.jianshu.io/upload_images/12110500-4b7367581261f19b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>这样就算安装完了<a href="http://www.srookie.cn/wp-content/uploads/2017/07/Screenshot-from-2017-07-25-14-50-24.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/12110500-5b2adc1dc0043254.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vultr_ssr_17"></a></p>
<p>安装完毕后就大功告成了，找到对应的客户端版本并安装，然后按照上面记下来的配置信息连接到你的SSR服务器就好了！</p>
<p><a href="https://github.com/shadowsocks/shadowsocks-android/releases/download/v4.6.1/shadowsocks--universal-4.6.1.apk" target="_blank" rel="noopener"> Shadowsocks Android版下载</a></p>
<p><a href="https://github.com/shadowsocks/shadowsocks-windows/releases/download/4.1.0/Shadowsocks-4.1.0.zip" target="_blank" rel="noopener"> Shadowsocks Windows版下载</a></p>
<p>iOS的就自己想办法吧╮(╯▽╰)╭，用wingy或者shadowrocket都是极好的</p>
<p>最后附一张YouTube 1080p 截图，祝大家翻墙愉快！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12110500-ffa9db0cfb9201f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月05日 16:44</p>
        <p>原始链接： <a class="post-url" href="/2018/12/31/问题随笔/科学上网/" title="科学上网">https://cwhong.top/2018/12/31/问题随笔/科学上网/</a></p>
        <footer>
            <a href="https://cwhong.top">
                <img src="/images/logo.png" alt="cwhong">
                cwhong
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thank you~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cwhong.top/2018/12/31/问题随笔/科学上网/&title=《科学上网》 — cwhong's blog&pic=https://cwhong.topimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cwhong.top/2018/12/31/问题随笔/科学上网/&title=《科学上网》 — cwhong's blog&source=个人博客网站" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cwhong.top/2018/12/31/问题随笔/科学上网/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《科学上网》 — cwhong's blog&url=https://cwhong.top/2018/12/31/问题随笔/科学上网/&via=https://cwhong.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cwhong.top/2018/12/31/问题随笔/科学上网/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cwhong.top/2018/12/31/问题随笔/科学上网/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/博客/" class="color3">博客</a>
      
    <a href="/tags/问题解决/" class="color5">问题解决</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、购买主机"><span class="post-toc-text">一、购买主机</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、SS一键安装"><span class="post-toc-text">二、SS一键安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、锐速优化"><span class="post-toc-text">三、锐速优化</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/05/问题随笔/Python中sys.argv[]的用法简明解释/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Python中 sys.argv[]的用法简明解释
        
      </span>
    </a>
  
  
    <a href="/2018/12/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hello World</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 cwhong<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://cwhong.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/开源项目/">开源项目</a><a class="category-link" href="/categories/日常/">日常</a><a class="category-link" href="/categories/程序日记本/">程序日记本</a><a class="category-link" href="/categories/问题随笔/">问题随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/acm/" style="font-size: 18px;">acm</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/csp/" style="font-size: 12px;">csp</a> <a href="/tags/fedora/" style="font-size: 12px;">fedora</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/manjaro/" style="font-size: 10px;">manjaro</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a> <a href="/tags/开源项目/" style="font-size: 10px;">开源项目</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/算法/" style="font-size: 12px;">算法</a> <a href="/tags/问题解决/" style="font-size: 16px;">问题解决</a> <a href="/tags/问题随笔/" style="font-size: 12px;">问题随笔</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/acm/" style="font-size: 18px;">acm</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/csp/" style="font-size: 12px;">csp</a> <a href="/tags/fedora/" style="font-size: 12px;">fedora</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/manjaro/" style="font-size: 10px;">manjaro</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a> <a href="/tags/开源项目/" style="font-size: 10px;">开源项目</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/算法/" style="font-size: 12px;">算法</a> <a href="/tags/问题解决/" style="font-size: 16px;">问题解决</a> <a href="/tags/问题随笔/" style="font-size: 12px;">问题随笔</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>