<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>通过交换相邻数来完成排序所需要的最少交换次数 | 鸿的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="鸿的博客">
  
  <meta name="description" content="&amp;nbsp;  对一个无序序列进行排序，要求一次只能交换相邻的两个数，那么最少需要交换多少次才可以完成排序呢？本问题假设序列所有数各不相同。&amp;nbsp;  一、概念介绍：&amp;nbsp; 1、逆序 一般认为从左向右序列的数字增大认为是正序的，那么从左到右序列的序列数字出现减小就认为是逆序的。一个“逆序”的数学定义是这样的，如果存在正整数 i, j 使得 1 ≤ i &amp;lt; j ≤ n 而且 A[i]">
<meta name="keywords" content="博客,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="通过交换相邻数来完成排序所需要的最少交换次数">
<meta property="og:url" content="https://cwhong.top/2018/12/25/程序日记本/通过交换相邻数来完成排序所需要的最少交换次数/index.html">
<meta property="og:site_name" content="鸿的博客">
<meta property="og:description" content="&amp;nbsp;  对一个无序序列进行排序，要求一次只能交换相邻的两个数，那么最少需要交换多少次才可以完成排序呢？本问题假设序列所有数各不相同。&amp;nbsp;  一、概念介绍：&amp;nbsp; 1、逆序 一般认为从左向右序列的数字增大认为是正序的，那么从左到右序列的序列数字出现减小就认为是逆序的。一个“逆序”的数学定义是这样的，如果存在正整数 i, j 使得 1 ≤ i &amp;lt; j ≤ n 而且 A[i]">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-27T10:55:54.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过交换相邻数来完成排序所需要的最少交换次数">
<meta name="twitter:description" content="&amp;nbsp;  对一个无序序列进行排序，要求一次只能交换相邻的两个数，那么最少需要交换多少次才可以完成排序呢？本问题假设序列所有数各不相同。&amp;nbsp;  一、概念介绍：&amp;nbsp; 1、逆序 一般认为从左向右序列的数字增大认为是正序的，那么从左到右序列的序列数字出现减小就认为是逆序的。一个“逆序”的数学定义是这样的，如果存在正整数 i, j 使得 1 ≤ i &amp;lt; j ≤ n 而且 A[i]">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">鸿的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        鸿的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一饮一啄，皆有定数
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="cwhong" target="_blank" href="//cwhongtop.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cwhongtop">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Jianshu" target="_blank" href="//jianshu.com/u/f0bd3ce40eea">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/cwhongtop">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-程序日记本/通过交换相邻数来完成排序所需要的最少交换次数" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      通过交换相邻数来完成排序所需要的最少交换次数
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/程序日记本/">程序日记本</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>&nbsp;</p>
<blockquote>
<p>对一个无序序列进行排序，要求一次只能交换相邻的两个数，那么最少需要交换多少次才可以完成排序呢？<br>本问题假设序列所有数各不相同。<br>&nbsp;</p>
</blockquote>
<h3 id="一、概念介绍："><a href="#一、概念介绍：" class="headerlink" title="一、概念介绍："></a>一、概念介绍：</h3><p>&nbsp;</p>
<h4 id="1、逆序"><a href="#1、逆序" class="headerlink" title="1、逆序"></a>1、逆序</h4><blockquote>
<p>一般认为从左向右序列的数字增大认为是正序的，那么从左到右序列的序列数字出现减小就认为是逆序的。一个“逆序”的数学定义是这样的，如果存在正整数 i, j 使得 1 ≤ i &lt; j ≤ n 而且 A[i] &gt; A[j]，则 &lt;A[i], A[j]&gt; 这个有序对称为 A 的一个逆序，又称作一个逆序对。</p>
</blockquote>
<h4 id="2、逆序数"><a href="#2、逆序数" class="headerlink" title="2、逆序数"></a>2、逆序数</h4><blockquote>
<p>整个序列中的逆序对的个数叫做序列的逆序数。</p>
</blockquote>
<h4 id="3、逆序列"><a href="#3、逆序列" class="headerlink" title="3、逆序列"></a>3、逆序列</h4><blockquote>
<p>逆序列是表示序列逆序属性的一个序列，其定义是这样的，逆序列中的某一项aj表示原序列中的第二成分（左边成分）为j的逆序对的个数。逆序列中的j需要从小到大正序排列，这样子组成的序列就叫作逆序列。显然，逆序列各项之和也是序列的逆序数。</p>
</blockquote>
<h3 id="二、排序方法："><a href="#二、排序方法：" class="headerlink" title="二、排序方法："></a>二、排序方法：</h3><h4 id="1、方法"><a href="#1、方法" class="headerlink" title="1、方法"></a>1、方法</h4><blockquote>
<p>首先，根据待排序列，写出其逆序列。然后，根据逆序列中的每一项所代表的数j和逆序个数aj，将待排序列中对应的数j向左邻交换aj次。那么，交换完成后，序列就排序完成。此时，交换的次数就是最少的次数，也是原序列的逆序数。</p>
</blockquote>
<h4 id="2、具体例子："><a href="#2、具体例子：" class="headerlink" title="2、具体例子："></a>2、具体例子：</h4><blockquote>
<p>原序列： 4 8 2 7 5 6 1 3<br>逆序对有：<br>(4,2), (4,1), (4, 3),<br>(8,2), (8,7), (8,5), (8,6), (8,1), (8,3),<br>(2,1),<br>(7,5), (7,6), (7,1), (7,3),<br>(5,1), (5,3),<br>(6,1), (6,3),<br>逆序数为18<br>逆序列为：6 2 5 0 2 2 1 0<br>&nbsp;</p>
</blockquote>
<h4 id="3、交换过程如下："><a href="#3、交换过程如下：" class="headerlink" title="3、交换过程如下："></a>3、交换过程如下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> 4 8 2 7 5 6 1 3  </span><br><span class="line">（1向左交换6次）  </span><br><span class="line"> 4 8 2 7 5 1 6 3  </span><br><span class="line"> 4 8 2 7 1 5 6 3  </span><br><span class="line"> 4 8 2 1 7 5 6 3  </span><br><span class="line"> 4 8 1 2 7 5 6 3  </span><br><span class="line"> 4 1 8 2 7 5 6 3  </span><br><span class="line"> 1 4 8 2 7 5 6 3  </span><br><span class="line">（2向左交换2次）  </span><br><span class="line"> 1 4 2 8 7 5 6 3  </span><br><span class="line"> 1 2 4 8 7 5 6 3  </span><br><span class="line">（3向左交换5次）  </span><br><span class="line"> 1 2 4 8 7 5 3 6  </span><br><span class="line"> 1 2 4 8 7 3 5 6  </span><br><span class="line"> 1 2 4 8 3 7 5 6  </span><br><span class="line"> 1 2 4 3 8 7 5 6  </span><br><span class="line"> 1 2 3 4 8 7 5 6  </span><br><span class="line">（5向左交换2次）  </span><br><span class="line"> 1 2 3 4 8 5 7 6  </span><br><span class="line"> 1 2 3 4 5 8 7 6  </span><br><span class="line">（6向左交换2次）  </span><br><span class="line"> 1 2 3 4 5 8 6 7  </span><br><span class="line"> 1 2 3 4 5 6 8 7  </span><br><span class="line">（7向左交换1次）  </span><br><span class="line"> 1 2 3 4 5 6 7 8</span><br></pre></td></tr></table></figure>
<h3 id="三、思考："><a href="#三、思考：" class="headerlink" title="三、思考："></a>三、思考：</h3><blockquote>
<p>上面的过程，其实就是冒泡排序的过程，每一轮都能将最小的数冒到最左边。所区别的是，冒泡排序是直接两两比较、进行交换，而这里是先找逆序列，然后不比较、直接交换。两者在程序代码上的复杂度是差不多的。这里提供的一点是最少的交换次数-序列的逆序数。<br>&nbsp;<br>原文：<a href="http://blog.csdn.net/ojshilu/article/details/17066737" target="_blank" rel="noopener">http://blog.csdn.net/ojshilu/article/details/17066737</a></p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月27日 18:55</p>
        <p>原始链接： <a class="post-url" href="/2018/12/25/程序日记本/通过交换相邻数来完成排序所需要的最少交换次数/" title="通过交换相邻数来完成排序所需要的最少交换次数">https://cwhong.top/2018/12/25/程序日记本/通过交换相邻数来完成排序所需要的最少交换次数/</a></p>
        <footer>
            <a href="https://cwhong.top">
                <img src="/images/logo.png" alt="cwhong">
                cwhong
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thank you~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cwhong.top/2018/12/25/程序日记本/通过交换相邻数来完成排序所需要的最少交换次数/&title=《通过交换相邻数来完成排序所需要的最少交换次数》 — 鸿的博客&pic=https://cwhong.topimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cwhong.top/2018/12/25/程序日记本/通过交换相邻数来完成排序所需要的最少交换次数/&title=《通过交换相邻数来完成排序所需要的最少交换次数》 — 鸿的博客&source=个人博客网站" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cwhong.top/2018/12/25/程序日记本/通过交换相邻数来完成排序所需要的最少交换次数/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《通过交换相邻数来完成排序所需要的最少交换次数》 — 鸿的博客&url=https://cwhong.top/2018/12/25/程序日记本/通过交换相邻数来完成排序所需要的最少交换次数/&via=https://cwhong.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cwhong.top/2018/12/25/程序日记本/通过交换相邻数来完成排序所需要的最少交换次数/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cwhong.top/2018/12/25/程序日记本/通过交换相邻数来完成排序所需要的最少交换次数/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/博客/" class="color3">博客</a>
      
    <a href="/tags/算法/" class="color3">算法</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、概念介绍："><span class="post-toc-text">一、概念介绍：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、逆序"><span class="post-toc-text">1、逆序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、逆序数"><span class="post-toc-text">2、逆序数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、逆序列"><span class="post-toc-text">3、逆序列</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、排序方法："><span class="post-toc-text">二、排序方法：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、方法"><span class="post-toc-text">1、方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、具体例子："><span class="post-toc-text">2、具体例子：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、交换过程如下："><span class="post-toc-text">3、交换过程如下：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、思考："><span class="post-toc-text">三、思考：</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/12/25/程序日记本/杭电acm2544-最短路/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          杭电acm2544-最短路
        
      </span>
    </a>
  
  
    <a href="/2018/12/25/问题随笔/C++（笔记）浅析vector容器的实例/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">C++ (笔记) 浅析vector容器的实例</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 cwhong<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://cwhong.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/日常/">日常</a><a class="category-link" href="/categories/程序日记本/">程序日记本</a><a class="category-link" href="/categories/问题随笔/">问题随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/acm/" style="font-size: 17.5px;">acm</a> <a href="/tags/csp/" style="font-size: 12.5px;">csp</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/问题解决/" style="font-size: 15px;">问题解决</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/acm/" style="font-size: 17.5px;">acm</a> <a href="/tags/csp/" style="font-size: 12.5px;">csp</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/问题解决/" style="font-size: 15px;">问题解决</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>